# OPENAI_API_KEY = 
TAVILY_API_KEY = 
AZURE_OPENAI_ENDPOINT= 
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_MODEL=gpt-4o
# LANGCHAIN_TRACING_V2 = "true"
# LANGCHAIN_API_KEY = ""
# LANGSMITH_API_KEY = ""
# LANGCHAIN_PROJECT = "sql-agent"
